<!doctype html> <!-- `site.alt_lang` can specify a language different from the UI --> <html lang="en" > <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"> <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"> <meta name="mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><!-- Setup Open Graph image --> <!-- Begin Jekyll SEO tag v2.8.0 --> <meta name="generator" content="Jekyll v4.4.1" /> <meta property="og:title" content="MCP: The USB-C Port That AI Was Missing" /> <meta name="author" content="Felipe Silvestre" /> <meta property="og:locale" content="en" /> <meta name="description" content="I know you have been hearing about MCP everywhere lately. Maybe you saw it in a YouTube video, or someone in your team started talking about it, or you noticed it appearing in every AI tool you use. I was in this same position a few months ago — I kind of understood what it was, but I didn’t really get it. Not until I built one myself." /> <meta property="og:description" content="I know you have been hearing about MCP everywhere lately. Maybe you saw it in a YouTube video, or someone in your team started talking about it, or you noticed it appearing in every AI tool you use. I was in this same position a few months ago — I kind of understood what it was, but I didn’t really get it. Not until I built one myself." /> <link rel="canonical" href="http://localhost:4000/ai/tech/2026/03/06/mcp-for-real.html" /> <meta property="og:url" content="http://localhost:4000/ai/tech/2026/03/06/mcp-for-real.html" /> <meta property="og:site_name" content="Felipe Silvestre Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2026-03-06T00:00:00+00:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="MCP: The USB-C Port That AI Was Missing" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Felipe Silvestre"},"dateModified":"2026-03-06T00:00:00+00:00","datePublished":"2026-03-06T00:00:00+00:00","description":"I know you have been hearing about MCP everywhere lately. Maybe you saw it in a YouTube video, or someone in your team started talking about it, or you noticed it appearing in every AI tool you use. I was in this same position a few months ago — I kind of understood what it was, but I didn’t really get it. Not until I built one myself.","headline":"MCP: The USB-C Port That AI Was Missing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/tech/2026/03/06/mcp-for-real.html"},"url":"http://localhost:4000/ai/tech/2026/03/06/mcp-for-real.html"}</script> <!-- End Jekyll SEO tag --> <title>MCP: The USB-C Port That AI Was Missing | Felipe Silvestre Blog </title> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://realfavicongenerator.net/ --> <link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"> <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"> <link rel="manifest" href="/assets/img/favicons/site.webmanifest"> <!-- Resource Hints --> <link rel="preconnect" href="https://fonts.googleapis.com" > <link rel="dns-prefetch" href="https://fonts.googleapis.com" > <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link rel="dns-prefetch" href="https://fonts.gstatic.com" > <link rel="preconnect" href="https://cdn.jsdelivr.net" > <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" > <!-- Bootstrap --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"> <!-- Theme style --> <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"> <!-- Web Font --> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"> <!-- Font Awesome Icons --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"> <!-- 3rd-party Dependencies --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"> <!-- Image Popup --> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <!-- Scripts --> <script src="/assets/js/dist/theme.min.js"></script> <!-- JS selector for site. --> <!-- commons --> <!-- layout specified --> <!-- image lazy-loading & popup & clipboard --> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <!-- Pageviews --> <!-- A placeholder to allow defining custom metadata --> </head> <body> <!-- The Side Bar --> <aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"> <header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"></a> <a class="site-title d-block" href="/">Felipe Silvestre Blog</a> <p class="site-subtitle fst-italic mb-0">A software engineer writing about AI, agents, and the future of tech.</p> </header> <!-- .profile-wrapper --> <nav class="flex-column flex-grow-1 w-100 ps-0"> <ul class="nav"> <!-- home --> <li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a> </li> <!-- the real tabs --> </ul> </nav> <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> </div> <!-- .sidebar-bottom --> </aside> <!-- #sidebar --> <div id="main-wrapper" class="d-flex justify-content-center"> <div class="container d-flex flex-column px-xxl-5"> <!-- The Top Bar --> <header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"> <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" > <nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>MCP: The USB-C Port That AI Was Missing</span> </nav> <!-- endof #breadcrumb --> <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button> <div id="topbar-title"> Post </div> <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button> </div> </header> <div class="row flex-grow-1"> <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> <!-- Refactor the HTML structure --> <!-- In order to allow a wide table to scroll horizontally, we suround the markdown table with `<div class="table-wrapper">` and `</div>` --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --> <!-- Change the icon of checkbox --> <!-- Handle images --> <!-- Add header for code snippets --> <!-- Create heading anchors --> <!-- return --> <article class="px-1" data-toc="false"> <header> <h1 data-toc-skip>MCP: The USB-C Port That AI Was Missing</h1> <div class="post-meta text-muted"> <!-- published date --> <span> Posted <!-- Date format snippet See: ${JS_ROOT}/utils/locale-dateime.js --> <time data-ts="1772755200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 6, 2026 </time> </span> <!-- lastmod date --> <div class="d-flex justify-content-between"> <!-- author(s) --> <span> By <em> </em> </span> <div> <!-- pageviews --> <!-- read time --> <!-- Calculate the post's reading time, and display the word count in tooltip --> <!-- words per minute --> <!-- return element --> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2856 words" > <em>15 min</em> read</span> </div> </div> </div> </header> <div class="content"> <p>I know you have been hearing about MCP everywhere lately. Maybe you saw it in a YouTube video, or someone in your team started talking about it, or you noticed it appearing in every AI tool you use. I was in this same position a few months ago — I kind of understood what it was, but I didn’t <em>really</em> get it. Not until I built one myself.</p> <p>So let me try to explain what MCP is, how it works, why it matters, and — most importantly — how you can build your own MCP server. We’ll do that with a practical example: connecting an AI to a SQL database.</p> <hr /> <h2 id="wait-what-problem-are-we-solving"><span class="me-2">Wait, What Problem Are We Solving?</span><a href="#wait-what-problem-are-we-solving" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>Before MCP, connecting an AI model to an external tool was kind of a mess. Every integration was custom. You wanted Claude to read your files? Custom code. You wanted it to query your database? Custom code. You wanted to move that integration to a different AI tool? Start over.</p> <p>This is what people call the <strong>N×M integration problem</strong>. You have N AI applications and M data sources, and you end up writing N×M custom connectors. It’s not sustainable.</p> <p>MCP — the <strong>Model Context Protocol</strong> — solves this by creating a standard. Think of it like USB-C. Before USB-C, every device had its own cable. After USB-C, one port works for everything. MCP does the same for AI integrations: one standard protocol that connects any AI application to any external tool or data source.</p> <p>Anthropic introduced MCP in November 2024, and honestly, the adoption was faster than I expected. By March 2025, OpenAI also added support across their Agents SDK and the ChatGPT desktop app. Google DeepMind followed. Today, there are thousands of MCP servers available, and the ecosystem is growing every week.</p> <hr /> <h2 id="the-architecture-its-simpler-than-you-think"><span class="me-2">The Architecture (It’s Simpler Than You Think)</span><a href="#the-architecture-its-simpler-than-you-think" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>MCP follows a client-server architecture. If you have ever built a web app, this will feel very familiar.</p> <div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>┌─────────────────────────────────────────┐
│           Your AI Application           │
│   (Claude Desktop, Cursor, your app)    │
│                                         │
│         ┌──────────────────┐            │
│         │   MCP Client     │            │
│         └────────┬─────────┘            │
└──────────────────┼──────────────────────┘
                   │ requests / responses
         ┌─────────▼──────────┐
         │    MCP Server      │
         │  (what you build)  │
         │                    │
         │  Tools | Resources │
         │      | Prompts     │
         └────────────────────┘
</pre></td></tr></tbody></table></code></div></div> <p>The <strong>MCP Client</strong> lives inside the AI application. When you use Claude Desktop or Cursor, there’s already an MCP client built in — you don’t need to build one. The client is responsible for discovering what the server can do, requesting data, and executing tools on behalf of the LLM.</p> <p>The <strong>MCP Server</strong> is what you build. It’s an independent process that listens for requests from clients and responds with data or actions. One client can connect to multiple servers simultaneously, so you can mix and match capabilities.</p> <hr /> <h2 id="the-three-primitives-tools-resources-and-prompts"><span class="me-2">The Three Primitives: Tools, Resources, and Prompts</span><a href="#the-three-primitives-tools-resources-and-prompts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>This is the part I think most explanations skip too quickly, because understanding the difference between these three is actually very important.</p> <h3 id="tools--model-controlled-actions"><span class="me-2">Tools — Model-Controlled Actions</span><a href="#tools--model-controlled-actions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <p>Tools are functions that the AI model can call to <strong>do things</strong>. Think of them like POST endpoints in a REST API. The model decides when to use a tool based on the user’s request. Examples: execute a SQL query, send an email, call an external API, create a file.</p> <p>The key thing about tools is that they can have <strong>side effects</strong>. They can change state, write data, trigger processes. Because of this, the client usually asks for user confirmation before executing a tool.</p> <div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="n">sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Execute a SQL query against the analytics database and return results.</span><span class="sh">"""</span>
    <span class="c1"># The docstring matters! The LLM reads it to decide when to use this tool.
</span>    <span class="bp">...</span>
</pre></td></tr></tbody></table></code></div></div> <h3 id="resources--app-controlled-data"><span class="me-2">Resources — App-Controlled Data</span><a href="#resources--app-controlled-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <p>Resources are <strong>read-only data</strong> that the application exposes to the AI. Think of them like GET endpoints. The difference from tools is that resources are <em>application-controlled</em> — meaning the host app (or user) decides when to load them, not the model itself.</p> <p>Resources are meant for data that the model needs for context: schemas, configurations, static files, database contents. They should be <strong>cheap to read</strong> — not computationally expensive operations.</p> <div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@mcp.resource</span><span class="p">(</span><span class="sh">"</span><span class="s">db://schema/tables</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_schema</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Returns the full database schema for context.</span><span class="sh">"""</span>
    <span class="bp">...</span>
</pre></td></tr></tbody></table></code></div></div> <h3 id="prompts--user-controlled-templates"><span class="me-2">Prompts — User-Controlled Templates</span><a href="#prompts--user-controlled-templates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <p>Prompts are reusable templates that the <em>user</em> can invoke. They’re not about giving the model context (that’s resources) or letting the model do things (that’s tools). They’re about giving the user a quick way to start a specific type of interaction.</p> <p>Imagine you have a prompt template like “analyze this table for anomalies” — instead of typing that every time, you surface it as a prompt in the UI. The user selects it, fills in the arguments, and the conversation starts with a perfect, structured message.</p> <div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@mcp.prompt</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">analyze_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">metric</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">row_count</span><span class="sh">"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Generate a prompt for analyzing a database table.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">Please analyze the table </span><span class="sh">'</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="sh">'</span><span class="s"> focusing on </span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s">.
    Use the available tools to query the data and provide insights about:
    - Data distribution
    - Potential anomalies or outliers
    - Trends over time if applicable</span><span class="sh">"""</span>
</pre></td></tr></tbody></table></code></div></div> <p><strong>Quick summary of the difference:</strong></p> <ul> <li><strong>Tool</strong> → The model calls it automatically when it thinks it’s useful</li> <li><strong>Resource</strong> → The host app or user loads it to inject context</li> <li><strong>Prompt</strong> → The user picks it from the UI to start a structured task</li> </ul> <hr /> <h2 id="lets-build-something-real-a-sql-database-mcp-server"><span class="me-2">Let’s Build Something Real: A SQL Database MCP Server</span><a href="#lets-build-something-real-a-sql-database-mcp-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>Let me show you a practical MCP server that connects an AI to a SQL database. I’ll use SQLite here to keep it simple, but the same pattern works for PostgreSQL, MySQL, or any other database.</p> <h3 id="setup"><span class="me-2">Setup</span><a href="#setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <p>First, install the dependencies:</p> <div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>uv init sql-mcp-server
<span class="nb">cd </span>sql-mcp-server
uv add <span class="s2">"mcp[cli]"</span> aiosqlite
</pre></td></tr></tbody></table></code></div></div> <h3 id="the-server"><span class="me-2">The Server</span><a href="#the-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
</pre></td><td class="rouge-code"><pre><span class="c1"># server.py
</span><span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">aiosqlite</span>
<span class="kn">from</span> <span class="n">mcp.server.fastmcp</span> <span class="kn">import</span> <span class="n">FastMCP</span>

<span class="n">DB_PATH</span> <span class="o">=</span> <span class="sh">"</span><span class="s">analytics.db</span><span class="sh">"</span>

<span class="n">mcp</span> <span class="o">=</span> <span class="nc">FastMCP</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">SQL Analytics Server</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="sh">"</span><span class="s">MCP server for querying and analyzing our analytics database</span><span class="sh">"</span>
<span class="p">)</span>


<span class="c1"># ── RESOURCE: expose the database schema ────────────────────────────────────
</span>
<span class="nd">@mcp.resource</span><span class="p">(</span><span class="sh">"</span><span class="s">db://schema</span><span class="sh">"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_database_schema</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Returns the complete database schema including all tables, 
    columns, and their types. Use this to understand what data 
    is available before writing queries.
    </span><span class="sh">"""</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">aiosqlite</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span>
            <span class="sh">"</span><span class="s">SELECT name FROM sqlite_master WHERE type=</span><span class="sh">'</span><span class="s">table</span><span class="sh">'"</span>
        <span class="p">)</span>
        <span class="n">tables</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()</span>

        <span class="n">schema_parts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="nf">for </span><span class="p">(</span><span class="n">table_name</span><span class="p">,)</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">:</span>
            <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">PRAGMA table_info(</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()</span>
            <span class="n">col_defs</span> <span class="o">=</span> <span class="sh">"</span><span class="s">, </span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span>
                <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">col</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span>
            <span class="p">)</span>
            <span class="n">schema_parts</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">TABLE </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s"> (</span><span class="si">{</span><span class="n">col_defs</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span><span class="p">)</span>

        <span class="k">return</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">schema_parts</span><span class="p">)</span>


<span class="nd">@mcp.resource</span><span class="p">(</span><span class="sh">"</span><span class="s">db://tables/{table_name}/sample</span><span class="sh">"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_table_sample</span><span class="p">(</span><span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Returns the first 5 rows of a table as a preview.
    Useful for understanding the data format before running analysis.
    </span><span class="sh">"""</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">aiosqlite</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span>
            <span class="sa">f</span><span class="sh">"</span><span class="s">SELECT * FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s"> LIMIT 5</span><span class="sh">"</span>
        <span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">.</span><span class="n">description</span><span class="p">]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">columns</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">row</span><span class="p">))</span>

        <span class="k">return</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="c1"># ── TOOLS: execute queries and modify data ───────────────────────────────────
</span>
<span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">run_select_query</span><span class="p">(</span><span class="n">sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Execute a read-only SELECT query against the analytics database.
    Returns results as JSON. Use this to fetch data, run aggregations,
    or explore specific records. Do NOT use for INSERT/UPDATE/DELETE operations.
    
    Args:
        sql: A valid SELECT SQL statement
    
    Returns:
        JSON string with query results and row count
    </span><span class="sh">"""</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="n">sql</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sql</span><span class="p">.</span><span class="nf">upper</span><span class="p">().</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">"</span><span class="s">SELECT</span><span class="sh">"</span><span class="p">):</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Error: Only SELECT queries are allowed with this tool.</span><span class="sh">"</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">aiosqlite</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">.</span><span class="n">description</span><span class="p">]</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="nf">dict</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">json</span><span class="p">.</span><span class="nf">dumps</span><span class="p">({</span>
            <span class="sh">"</span><span class="s">row_count</span><span class="sh">"</span><span class="p">:</span> <span class="nf">len</span><span class="p">(</span><span class="n">results</span><span class="p">),</span>
            <span class="sh">"</span><span class="s">columns</span><span class="sh">"</span><span class="p">:</span> <span class="n">columns</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">:</span> <span class="n">results</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span>  <span class="c1"># limit to avoid context overflow
</span>        <span class="p">},</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>


<span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">run_write_query</span><span class="p">(</span><span class="n">sql</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">confirm</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Execute an INSERT, UPDATE, or DELETE query.
    Requires explicit confirmation (confirm=True) to run.
    Always describe to the user what you are about to do before calling this tool.
    
    Args:
        sql: A valid INSERT, UPDATE, or DELETE SQL statement
        confirm: Must be True to actually execute. Set to False to just preview.
    
    Returns:
        Number of rows affected or a preview of the operation
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">confirm</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Preview mode: would execute:</span><span class="se">\n</span><span class="si">{</span><span class="n">sql</span><span class="si">}</span><span class="se">\n\n</span><span class="s">Call again with confirm=True to run.</span><span class="sh">"</span>

    <span class="k">async</span> <span class="k">with</span> <span class="n">aiosqlite</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Success. Rows affected: </span><span class="si">{</span><span class="n">cursor</span><span class="p">.</span><span class="n">rowcount</span><span class="si">}</span><span class="sh">"</span>


<span class="nd">@mcp.tool</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">get_table_stats</span><span class="p">(</span><span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">
    Get basic statistics for a table: row count, column count,
    and for numeric columns: min, max, and average values.
    
    Args:
        table_name: Name of the table to analyze
    
    Returns:
        JSON string with table statistics
    </span><span class="sh">"""</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">aiosqlite</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">DB_PATH</span><span class="p">)</span> <span class="k">as</span> <span class="n">db</span><span class="p">:</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">SELECT COUNT(*) FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">row_count</span> <span class="o">=</span> <span class="p">(</span><span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchone</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">PRAGMA table_info(</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchall</span><span class="p">()</span>

        <span class="n">stats</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">table</span><span class="sh">"</span><span class="p">:</span> <span class="n">table_name</span><span class="p">,</span> <span class="sh">"</span><span class="s">row_count</span><span class="sh">"</span><span class="p">:</span> <span class="n">row_count</span><span class="p">,</span> <span class="sh">"</span><span class="s">columns</span><span class="sh">"</span><span class="p">:</span> <span class="p">{}}</span>

        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">col_name</span><span class="p">,</span> <span class="n">col_type</span> <span class="o">=</span> <span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">col</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">if</span> <span class="nf">any</span><span class="p">(</span><span class="n">t</span> <span class="ow">in</span> <span class="n">col_type</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="sh">"</span><span class="s">INT</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">REAL</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">FLOAT</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">NUMERIC</span><span class="sh">"</span><span class="p">]):</span>
                <span class="n">cursor</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="p">.</span><span class="nf">execute</span><span class="p">(</span>
                    <span class="sa">f</span><span class="sh">"</span><span class="s">SELECT MIN(</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s">), MAX(</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s">), AVG(</span><span class="si">{</span><span class="n">col_name</span><span class="si">}</span><span class="s">) </span><span class="sh">"</span>
                    <span class="sa">f</span><span class="sh">"</span><span class="s">FROM </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="sh">"</span>
                <span class="p">)</span>
                <span class="n">min_v</span><span class="p">,</span> <span class="n">max_v</span><span class="p">,</span> <span class="n">avg_v</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">fetchone</span><span class="p">()</span>
                <span class="n">stats</span><span class="p">[</span><span class="sh">"</span><span class="s">columns</span><span class="sh">"</span><span class="p">][</span><span class="n">col_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="n">col_type</span><span class="p">,</span>
                    <span class="sh">"</span><span class="s">min</span><span class="sh">"</span><span class="p">:</span> <span class="n">min_v</span><span class="p">,</span>
                    <span class="sh">"</span><span class="s">max</span><span class="sh">"</span><span class="p">:</span> <span class="n">max_v</span><span class="p">,</span>
                    <span class="sh">"</span><span class="s">avg</span><span class="sh">"</span><span class="p">:</span> <span class="nf">round</span><span class="p">(</span><span class="n">avg_v</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">avg_v</span> <span class="k">else</span> <span class="bp">None</span>
                <span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stats</span><span class="p">[</span><span class="sh">"</span><span class="s">columns</span><span class="sh">"</span><span class="p">][</span><span class="n">col_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="n">col_type</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">json</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>


<span class="c1"># ── PROMPTS: reusable interaction templates ──────────────────────────────────
</span>
<span class="nd">@mcp.prompt</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">analyze_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Start a full analysis of a database table.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">I need you to do a complete analysis of the </span><span class="sh">'</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="sh">'</span><span class="s"> table.

Please:
1. First, load the database schema (db://schema) to understand the full context
2. Get a sample of the data (db://tables/</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s">/sample)  
3. Run get_table_stats for detailed statistics
4. Identify any patterns, anomalies, or insights
5. Suggest 2-3 specific queries that would be useful for this data

Format your response with clear sections and include example SQL queries.</span><span class="sh">"""</span>


<span class="nd">@mcp.prompt</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">write_query_for</span><span class="p">(</span><span class="n">goal</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Generate a SQL query for a specific business goal.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="sa">f</span><span class="sh">"""</span><span class="s">I need a SQL query to accomplish this goal: </span><span class="si">{</span><span class="n">goal</span><span class="si">}</span><span class="s">

Please:
1. Check the database schema (db://schema) first
2. Write the query step by step, explaining your logic
3. Run it with run_select_query to verify it works
4. Explain the results and suggest any refinements</span><span class="sh">"""</span>


<span class="c1"># ── TRANSPORT ────────────────────────────────────────────────────────────────
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">mcp</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">transport</span><span class="o">=</span><span class="sh">"</span><span class="s">stdio</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div> <h3 id="testing-it"><span class="me-2">Testing It</span><a href="#testing-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <p>Before connecting to any AI application, you can test everything with the MCP Inspector:</p> <div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mcp dev server.py
</pre></td></tr></tbody></table></code></div></div> <p>This opens a browser UI where you can call tools, inspect resources, and test prompts interactively. It’s really useful for debugging.</p> <h3 id="connecting-to-claude-desktop"><span class="me-2">Connecting to Claude Desktop</span><a href="#connecting-to-claude-desktop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3> <p>Add this to your Claude Desktop config file (<code class="language-plaintext highlighter-rouge">~/Library/Application Support/Claude/claude_desktop_config.json</code> on Mac):</p> <div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"sql-analytics"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"uv"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"--directory"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"/absolute/path/to/sql-mcp-server"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"run"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"server.py"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div> <p>Restart Claude Desktop and you’ll see the MCP tools available. Now you can literally say “what tables do we have?” and Claude will load the schema resource. Or “how many users signed up last week?” and it will write and execute the query automatically.</p> <hr /> <h2 id="transport-mechanisms-local-vs-remote"><span class="me-2">Transport Mechanisms: Local vs. Remote</span><a href="#transport-mechanisms-local-vs-remote" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>One thing that is easy to overlook is how the client and server actually communicate. MCP supports multiple <strong>transport</strong> mechanisms:</p> <p><strong>stdio (Standard I/O)</strong> — The simplest option. The server runs as a local process and communicates via stdin/stdout. Perfect for local development and local AI apps like Claude Desktop or Cursor. This is what we used in the example above.</p> <p><strong>SSE (Server-Sent Events)</strong> — The server runs as an HTTP service, and the client connects over the internet. This is the option for production scenarios where you want your MCP server deployed in the cloud and accessible by multiple users.</p> <p><strong>Streamable HTTP</strong> — A newer transport introduced in the 2025-11-25 spec that is more flexible than SSE. It supports both streaming and non-streaming responses and is becoming the recommended option for remote servers.</p> <p>For development, start with stdio. When you’re ready to share your server with a team or deploy it to production, move to Streamable HTTP.</p> <hr /> <h2 id="when-should-you-build-an-mcp-server"><span class="me-2">When Should You Build an MCP Server?</span><a href="#when-should-you-build-an-mcp-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>This is the question I get the most. Not every integration needs an MCP server. Here are some scenarios where it really makes sense:</p> <p><strong>Internal data access</strong> — If your team uses Claude or Cursor and needs to query internal databases, APIs, or file systems, an MCP server is the cleanest way to do it. One server, every team member benefits immediately.</p> <p><strong>Repetitive AI workflows</strong> — If you find yourself copying the same context or running the same type of queries over and over, package that into an MCP server with good prompt templates. It saves time every single day.</p> <p><strong>Multi-tool AI applications</strong> — If you’re building your own AI-powered product, you don’t need to reinvent every integration. Create an MCP client in your app and immediately gain access to the ecosystem of existing MCP servers.</p> <p><strong>Developer tooling</strong> — Custom code generation rules, project-specific documentation, linting tools, test generation — all of these can be MCP servers attached to your IDE.</p> <p><strong>Domain-specific agents</strong> — A customer support bot that can check order status, a data analyst bot that can run reports, a DevOps assistant that can check service health — all of these are great MCP server candidates.</p> <hr /> <h2 id="whats-new-mcp-in-2025-and-beyond"><span class="me-2">What’s New: MCP in 2025 and Beyond</span><a href="#whats-new-mcp-in-2025-and-beyond" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>The MCP ecosystem moved incredibly fast this past year. Some things worth knowing:</p> <p><strong>Industry-wide adoption</strong> — OpenAI adopted MCP in March 2025, and Google DeepMind confirmed support soon after. This isn’t an Anthropic-only thing anymore. It’s becoming the universal standard for AI integrations.</p> <p><strong>The Linux Foundation governance</strong> — In December 2025, Anthropic donated MCP to the newly formed Agentic AI Foundation (AAIF), a directed fund under the Linux Foundation. This was a huge deal. It means MCP is now vendor-neutral and governed by the community, similar to how Kubernetes or PyTorch are maintained.</p> <p><strong>New spec features (2025-11-25)</strong> — The latest spec version added async task tracking (so long-running operations don’t block), improvements to server identity, and made the protocol more stateless — important for scaling to production scenarios.</p> <p><strong>MCP Registry</strong> — There’s now an official registry for discovering MCP servers. Notion, Stripe, GitHub, Hugging Face, and Postman have all built their own servers. There are thousands available, and the number keeps growing.</p> <p><strong>FastMCP 3.0 (January 2026)</strong> — The Python library got a major update with component versioning, granular authorization, OpenTelemetry support, and multiple provider types. Building production-grade MCP servers is much easier now.</p> <p><strong>Security considerations</strong> — One thing I have to mention: security researchers found some real issues in 2025 — prompt injection, tool permission combinations that could exfiltrate data, and lookalike tools. These don’t mean you shouldn’t use MCP, but they mean you should be careful about which servers you trust, especially third-party ones. Always review what a server can do before connecting it to your AI applications.</p> <hr /> <h2 id="final-thoughts"><span class="me-2">Final Thoughts</span><a href="#final-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2> <p>MCP feels to me like one of those things that you don’t fully appreciate until you build something with it. The moment Claude started querying my database and explaining the results in plain English, I had this feeling of “okay, this changes things.”</p> <p>The abstraction is genuinely good. The separation between tools (model does things), resources (model gets context), and prompts (user starts workflows) is clean and makes sense. And the fact that you build it once and it works with Claude, Cursor, or any MCP-compatible application is really powerful.</p> <p>If you’re a software engineer and you haven’t tried it yet, I highly recommend spending a few hours building a small server for something you already do manually. The SQL example I showed here is a great starting point. Or maybe you have some internal APIs you wish Claude could access — that’s another perfect use case.</p> <p>The tools are there, the ecosystem is there, and honestly it’s a lot of fun to build with.</p> <hr /> <p><em>If you want to explore more, the official docs are at <a href="https://modelcontextprotocol.io">modelcontextprotocol.io</a> and Anthropic has a great course at <a href="https://anthropic.skilljar.com">anthropic.skilljar.com</a>. The full Python SDK is on GitHub under the <code class="language-plaintext highlighter-rouge">modelcontextprotocol</code> organization.</em></p> </div> <div class="post-tail-wrapper text-muted"> <!-- categories --> <div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/ai/">ai</a>, <a href="/categories/tech/">tech</a> </div> <!-- tags --> <div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/mcp/" class="post-tag no-text-decoration" >mcp</a> <a href="/tags/agent/" class="post-tag no-text-decoration" >agent</a> <a href="/tags/llm/" class="post-tag no-text-decoration" >llm</a> </div> <div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " > <div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author. </div> <!-- Post sharing snippet --> <div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span> </div> </div> <!-- .post-tail-bottom --> </div> <!-- div.post-tail-wrapper --> </article> </main> <!-- panel --> <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"> <div class="access"> <!-- Get 5 last posted/updated posts --> <section id="access-lastmod"> <h2 class="panel-heading">Recently Updated</h2> <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"> <li class="text-truncate lh-lg"> <a href="/ai/tech/2026/03/06/mcp-for-real.html">MCP: The USB-C Port That AI Was Missing</a> </li> <li class="text-truncate lh-lg"> <a href="/ai/2026/03/05/claude-skills.html">Claude Skills: The Feature That Changed How I Use AI in My Daily Work</a> </li> <li class="text-truncate lh-lg"> <a href="/ai/2026/03/04/agent-skills-vs-mcp.html">Agent Skills vs MCP: What's the Difference?</a> </li> </ul> </section> <!-- #access-lastmod --> <!-- The trending tags list --> <section> <h2 class="panel-heading">Trending Tags</h2> <div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/agent/">agent</a> <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a> <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">mcp</a> <a class="post-tag btn btn-outline-primary" href="/tags/skill/">skill</a> </div> </section> </div> </aside> </div> <div class="row"> <!-- tail --> <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post. --> <!-- The total size of related posts --> <!-- An random integer that bigger than 0 --> <!-- Equals to TAG_SCORE / {max_categories_hierarchy} --> <aside id="related-posts" aria-labelledby="related-label"> <h3 class="mb-4" id="related-label">Further Reading</h3> <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"> <article class="col"> <a href="/ai/2026/03/05/claude-skills.html" class="post-preview card h-100"> <div class="card-body"> <!-- Date format snippet See: ${JS_ROOT}/utils/locale-dateime.js --> <time data-ts="1772668800" data-df="ll" > Mar 5, 2026 </time> <h4 class="pt-0 my-2">Claude Skills: The Feature That Changed How I Use AI in My Daily Work</h4> <div class="text-muted"> <p>If you use Claude regularly for engineering work, you probably already know that the quality of your output depends heavily on how good your instructions are. You give it a vague prompt, you get a ...</p> </div> </div> </a> </article> <article class="col"> <a href="/ai/2026/03/04/agent-skills-vs-mcp.html" class="post-preview card h-100"> <div class="card-body"> <!-- Date format snippet See: ${JS_ROOT}/utils/locale-dateime.js --> <time data-ts="1772582400" data-df="ll" > Mar 4, 2026 </time> <h4 class="pt-0 my-2">Agent Skills vs MCP: What's the Difference?</h4> <div class="text-muted"> <p>Okay, minha gente — let’s talk about something that I genuinely got giddy about this week. If you’re building AI agents (or thinking about it), you’ve probably already heard of MCP. But have you he...</p> </div> </div> </a> </article> </nav> </aside> <!-- #related-posts --> <!-- Navigation buttons at the bottom of the post. --> <nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/ai/2026/03/05/claude-skills.html" class="btn btn-outline-primary" aria-label="Older" > <p>Claude Skills: The Feature That Changed How I Use AI in My Daily Work</p> </a> <div class="btn btn-outline-primary disabled" aria-label="Newer"> <p>-</p> </div> </nav> <!-- The Footer --> <footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " > <p>© <time>2026</time> <a href="https://github.com/felipe-silvestre-morais">Felipe Silvestre</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span> </p> <p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.4.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>. </p> </footer> </div> </div> <!-- The Search results --> <div id="search-result-wrapper" class="d-flex justify-content-center d-none"> <div class="col-11 content"> <div id="search-hints"> <!-- The trending tags list --> <section> <h2 class="panel-heading">Trending Tags</h2> <div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/agent/">agent</a> <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a> <a class="post-tag btn btn-outline-primary" href="/tags/mcp/">mcp</a> <a class="post-tag btn btn-outline-primary" href="/tags/skill/">skill</a> </div> </section> </div> <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div> </div> </div> </div> <aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button> </aside> </div> <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div> <aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" > <div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button> </div> <div class="toast-body text-center pt-0"> <p class="px-2 mb-3">A new version of content is available.</p> <button type="button" class="btn btn-primary" aria-label="Update"> Update </button> </div> </aside> <!-- Embedded scripts --> <!-- The comments switcher --> <!-- Jekyll Simple Search loader See: <https://github.com/christian-fei/Simple-Jekyll-Search> --> <script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: ' <article class="px-1 px-sm-2 px-lg-4 px-xl-0"> <header> <h2><a href="{url}">{title}</a></h2> <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags} </div> </header> <p>{content}</p> </article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script> </body> </html>
